[00:40.11] Woke up this morning and he,
[00:45.07] he took a look to the sky
[00:49.72] The sun was hot and glowing
[00:53.89] decided today is a good day to die
[01:00.43] He wasn't sure just how, no he didn't know,
[01:05.52] but he knew the reasons why
[01:10.37] No one saw this coming because he kept it all inside
[01:20.49] Out of control like a runaway train
[01:25.80] desperate to end all his pain
[01:31.41] You've got to understand there's
[01:34.32] a better plan if you can open your eyes
[01:53.82] 
[01:40.32] You told yourself on your road to ruin
[01:45.40] Today is a good day, a good day to die
[01:50.29] Life to you is such a heavy burden
[01:55.36] Today is a good day, a good day to die
[02:14.36] 
[03:01.36] So that's what you wanna do?
[03:06.44] Take the easy way out
[03:11.21] Suicide's only for cowards,
[03:15.37] is that what you're all about
[03:21.31] Are you afraid of the world around you,
[03:26.52] are you afraid of what might be?
[03:31.34] Think of the ones who love you
[03:36.04] all the things you'll never see
[03:41.51] Out of control like a runaway train
[03:46.95] desperate to end all his pain
[03:52.48] You've got to understand there's
[03:55.03] a better plan if you can open your eyes
[04:14.53] 
[04:01.36] Friends all around, yet you feel so alone
[04:26.15] Today is a good day, a good day to die
[04:30.90] Carry on and you'll find the peace you've never known
[04:35.92] Today is a good day, a good day to die