[00:51.86] Who really knows what rights all the wrongs anyway?
[00:57.13] Who really cares what people do or say?
[01:01.53] And no matter where this life takes me
[01:03.74] I'll never let it compromise
[01:07.07] Too much luck to bet it on do or die
[01:25.07] 
[01:11.05] 'Cause I've seen everything that I could see
[01:16.09] And now I can say goodbye today
[01:21.38] With all I know, it's time I said goodbye
[01:27.13] Today is a good day to die
[01:40.13] 
[01:32.26] Lived by the rules that you gave me and fell apart
[01:36.70] All the wrong turns down a dead end street so far
[01:41.57] I stretched my wings and breathe in a different day
[01:46.88] Alone and broke is the price I pay, but that's okay
[02:12.38] 
[01:51.81] I've seen everything that I could see
[01:56.17] And now I can say goodbye today
[02:01.40] With all I know, it is time I said goodbye
[02:07.55] Today is a good day to die
[02:20.55] 
[02:15.64] Never thought in my life
[02:20.35] Taking all I can take
[02:25.17] It's time to say goodbye
[02:28.37] It's a good day to die
[02:39.37] 
[03:01.94] 'Cause I've seen everything that I could see
[03:06.37] And now I can say goodbye today
[03:12.07] With all I know, it's time I said goodbye
[03:17.78] Today is a good day to die
[03:30.78] 
[03:22.23] 'Cause I've seen everything
[03:24.63] And I know all I know
[03:27.28] It's time I said goodbye today
[03:32.36] With all I know, it's time I said goodbye
[03:38.02] Today is a good day to die