[00:09.06] Yeah.yeah
[00:13.59] A good day to die.
[00:22.59] 
[00:17.28] Don't let it be said
[00:20.80] You'd be better off dead
[00:21.79] Words get in your head
[00:23.56] When you're playing the game
[00:26.24] Can't remember your name
[00:28.09] You know it's fucked up, the same
[00:44.59] 
[00:29.99] You and me got a lot to say
[00:31.73] But i wont get back
[00:32.61] On my knees and pray
[00:34.46] Loud and proud, I fight every day
[00:36.29] Fighting back, come and watch me
[00:52.29] 
[00:39.88] A good day to die
[00:43.59] A cold grave to lie
[00:46.24] A good day to die
[00:54.74] 
[00:48.90] The lies and the greed
[00:49.81] Of the demons seed
[00:50.79] Words of the ignorant
[00:52.51] Trying to breed
[00:53.42] Never settle the score
[00:55.20] As I open the door
[00:57.03] But you kept wanting more
[01:09.53] 
[00:57.95] You and me got a lot to say
[00:59.70] But I wont get back
[01:01.62] On my knees and pray
[01:03.42] Loud and proud, I fight every day
[01:05.25] Kicking back, come and watch me
[01:20.75] 
[01:09.72] A good day to die
[01:11.66] A cold grave to lie
[01:15.20] A good day to die
[01:23.70] 
[01:17.09] A good day to die
[01:21.55] A cold grave to lie
[01:23.38] A good day to die
[01:31.88] 
[01:38.69] A good day to die
[01:39.55] Stand up and fight
[01:42.24] Cold grave to lie
[01:44.94] The secret life
[01:52.44] 
[01:47.64] A good day to die
[01:49.44] No time to cry
[01:52.28] Your tried to fly
[01:54.94] Reach for the sky
[02:03.44] 
[01:56.71] -Solo-
[01:59.71] 
[02:49.77] Yeah... yeah
[02:54.32] A good day to die
[03:02.82] 
[02:59.72] With your Russian roulette
[03:00.64] You'll take no bet
[03:01.56] Sleeping on coils that
[03:03.37] You'll live to regret
[03:04.29] In an orgy of death
[03:13.79] 
[03:06.08] And your crimes and the tests
[03:06.92] Is this your final breath?
[03:19.92] 
[03:09.72] You and me got a lot to say
[03:11.58] But I wont get back on my knees and pray
[03:13.38] Loud and proud, I fight every day
[03:16.00] Fighting back, come and watch me
[03:32.00] 
[03:20.50] A good day to die
[03:22.46] A cold grave to lie
[03:25.13] A good day to die
[03:33.63] 
[03:29.66] A good day to die
[03:32.32] A cold grave to lie
[03:35.05] A good day to die