[00:40.13] Woke up this morning and he,
[00:45.01] He took a look to the sky
[00:49.77] The sun was hot and glowing
[00:53.82] Decided today is a good day to die
[01:00.43] He wasn't sure just how, no he didn't know,
[01:05.53] But he knew the reasons why
[01:10.38] No one saw this coming because he kept it all inside
[01:20.45] Out of control like a runaway train
[01:25.89] Desperate to end all his pain
[01:31.44] You've got to understand there's
[01:34.39] A better plan if you can open your eyes
[01:53.89] 
[01:40.37] You told yourself on your road to ruin
[01:45.48] Today is a good day, a good day to die
[01:50.28] Life to you is such a heavy burden
[01:55.30] Today is a good day, a good day to die
[02:14.30] 
[03:01.33] So that's what you wanna do?
[03:06.47] Take the easy way out
[03:11.26] Suicide's only for cowards,
[03:15.36] Is that what you're all about
[03:21.31] Are you afraid of the world around you,
[03:26.54] Are you afraid of what might be?
[03:31.32] Think of the ones who love you
[03:36.07] All the things you'll never see
[03:41.51] Out of control like a runaway train
[03:46.95] Desperate to end all his pain
[03:52.48] You've got to understand there's
[03:55.03] A better plan if you can open your eyes
[04:14.53] 
[04:01.39] Friends all around, yet you feel so alone
[04:26.15] Today is a good day, a good day to die
[04:30.87] Carry on and you'll find the peace you've never known
[04:35.91] Today is a good day, a good day to die