[00:28.16] Mister bluebird on my shoulder
[00:29.18] It's a good day to die
[00:30.46] Thank god it's Friday
[00:31.69] It's a good day to die
[00:32.78] Time to see the other side
[00:33.85] It's a good day to die
[00:34.98] Hokahey hokahey!
[00:36.04] It's a good day to die
[00:47.04] 
[00:41.32] It's a good day to die
[00:52.32] 
[00:46.72] Cause you said that you loved me
[00:47.88] It's a good day to die
[00:49.07] I'd love to see u smiling
[00:50.14] It's a good day to die
[00:51.26] Don't understand anyway
[00:52.45] It's a good day to die
[00:53.64] It's all the same everyday
[00:54.50] It's a good day to die
[01:05.50] 
[01:00.16] It's a good day to die
[01:11.16] 
[01:15.01] They say the proof is in the puddin'
[01:16.07] It's a good day to die
[01:17.13] A hard day at the office
[01:18.29] It's a good day to die
[01:19.31] Next door neighbour's in the news
[01:20.54] It's a good day to die
[01:21.52] And every next man is a terrorist
[01:22.71] It's a good day to die
[01:24.06] It don't have to be the truth
[01:25.46] It's a good day to die
[01:26.45] Just as long as you believe it
[01:27.41] It's a good day to die
[01:28.57] Life flows on like a river
[01:29.72] It's a good day to die
[01:30.89] And my head's getting heavy
[01:32.83] It's a good day to die
[01:43.83] 
[01:37.42] It's a good day to die
[01:48.42] 
[01:41.97] It's a good day to die
[01:52.97] 
[02:01.69] Every house has its ghosts
[02:02.50] It's a good day to die
[02:03.51] Which one bothers you the most
[02:04.52] It's a good day to die
[02:05.72] Between a rock and a harder place
[02:07.10] A good day to die
[02:08.19] What a world, what a world...
[02:09.96] It's a good day to die
[02:20.96] 
[02:14.86] It's a good day to die
[02:25.86] 
[02:19.84] Mister bluebird on my shoulder
[02:21.01] It's a good day to die
[02:22.57] Thank god it's Friday
[02:23.51] It's a good day to die
[02:24.63] Time to see the other side
[02:25.74] It's a good day to die
[02:26.84] Hokahey hokahey!
[02:28.92] It's a good day to die
[02:39.92] 
[02:33.46] It's a good day to die
[02:44.46] 
[02:38.08] It's a good day to die
[02:49.08] 
[02:42.63] It's a good day to die
[02:53.63] 
[02:47.66] It's a good day to die
[02:58.66] 
[02:51.95] It's a good day to die
[03:02.95] 
[02:56.99] It's a good day to die
[03:07.99] 
[03:01.32] It's a good day to die
[03:45.96] Time to see the other side
[03:47.67] It's a good day to die
[03:50.65] Between a rock and a harder place
[03:52.56] It's a good day to die
[03:55.40] Life flows on like a river
[03:57.17] It's a good day to die
[04:00.03] It don't have to be the truth
[04:02.10] It's a good day to die
[04:05.07] Just so long as you believe it
[04:06.45] It's a good day to die
[04:09.42] Hokahey hokahey!