[00:49.33] The day to die can wait
[00:55.95] The enemies have to burn
[01:00.80] No mercy... No more pain
[01:05.22] The war machine brings suffering
[01:08.24] Will defend for the motherland
[01:10.60] 300 have to sent
[01:12.54] Kill... Destroy... In blood descend
[01:15.22] Without remorse and no repent.
[01:30.22] 
[01:17.87] Let start begin the mass, Ytan I epitas
[01:22.31] His bones now burning to dust
[01:24.83] This is a!
[01:29.83] 
[01:26.82] Good day to die!!!
[01:28.83] We rise from the ashes
[01:31.11] Like thunder in the sky
[01:33.54] We fighting for freedom
[01:35.88] It's a good day to dies!!!
[01:38.60] We march over mountains
[01:40.68] Like a eagle we fly
[01:42.98] The world set on fire
[01:45.35] It's a good day to die!!!
[01:57.85] 
[01:51.54] Hell brigade come to desvastate
[01:54.09] From this hell no more escape
[01:55.94] Vengeance!! Take with the blade
[01:58.81] In blood they drown and suffocate.
[02:15.81] 
[02:01.09] Let start begin the mass, Ytan I epitas
[02:05.75] His bones now burning to dust
[02:09.93] This is a!
[02:14.93] 
[02:10.62] Good day to die!!!
[02:12.34] We rise from the ashes
[02:14.68] Like thunder in the sky
[02:17.04] We fighting for freedom
[02:19.28] It's a good day to dies!!!
[02:21.75] We march over mountains
[02:24.04] Like a eagle we fly
[02:26.59] The world set on fire
[02:28.79] It's a good day to die!!!